HW01/MainWindow.xaml

<Window x:Class="Mvc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mvc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="ResultViewTextBoxCaption" HorizontalAlignment="Left" Margin="80,29,0,0" Text="Расчет числа Фибоначчи" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" RenderTransformOrigin="0.5,0.559" Height="40" FontSize="24" />
        <TextBox Name="ResultViewTextBox" HorizontalAlignment="Left" Margin="80,73,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.5,0.559" Height="65" FontSize="48" />
        <TextBox Name="TimeSettingsViewCaption" HorizontalAlignment="Left" Height="102" Margin="80,183,0,0" Text="Настройка скорости вывода рассчитанных значений числа Фибоначчи" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="24"/>
        <TextBox Name="TimeSettingsView" HorizontalAlignment="Left" Height="35" Margin="80,299,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="24"/>
        <Slider Name="TimeSettingsSlider" Minimum="1" HorizontalAlignment="Left" Margin="80,364,0,0" VerticalAlignment="Top" Width="240" Height="20" ValueChanged="TimeSettingsSlider_ValueChanged"/>
        <ListBox Name="ValueList" Margin="505,183,120,60"/>
        <TextBox x:Name="ValueListCaption" HorizontalAlignment="Left" Margin="500,29,0,0" Text="Добавление и удаление случайных чисел из потокобезопасной коллекции List" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.5,0.559" Height="140" FontSize="24" />
    </Grid>
</Window>
